<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.arjun.sprint2.Post">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Whats on your mind?."
        android:id="@+id/editText11"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"
            android:layout_below="@+id/editText11"
            android:text="-At"
            android:id="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/editText11"
        android:layout_marginLeft="40dp"
        android:layout_alignRight="@+id/editText11"
        android:layout_alignEnd="@+id/editText11" />


    <Button
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn1"
        android:background="@drawable/image"
        android:layout_below="@+id/editText11"/>
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn2"
        android:background="@drawable/tag"
        android:layout_below="@+id/editText11"
        android:layout_toRightOf="@+id/btn1"
        android:layout_toEndOf="@+id/btn1" />
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn3"
        android:background="@drawable/smil"
        android:layout_below="@+id/editText11"
        android:layout_toRightOf="@+id/btn2"
        android:layout_toEndOf="@+id/btn2" />
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn4"
        android:background="@drawable/loc"
        android:layout_below="@+id/editText11"
        android:layout_toRightOf="@+id/btn3"
        android:layout_toEndOf="@+id/btn3" />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn5"
        android:background="@drawable/glob"
        android:layout_alignTop="@+id/btn4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

</RelativeLayout>
