<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    tools:context="com.arjun.sprint2.list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bcbaba">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NEARBY"
                android:id="@+id/textView13" />

        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="475dp"
            android:id="@+id/listView"
            android:layout_marginTop="30dp" />
    </RelativeLayout>


</LinearLayout>
