<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.arjun.sprint2.ActionBar">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#042bef">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/time"
            android:id="@+id/imageButton5"
            android:layout_alignTop="@+id/imageButton10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/frnd"
            android:id="@+id/imageButton6"
            android:layout_alignTop="@+id/imageButton5"
            android:layout_toRightOf="@+id/imageButton5"
            android:layout_toEndOf="@+id/imageButton5"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/msg"

            android:id="@+id/imageButton7"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignTop="@+id/imageButton8"
            android:layout_toRightOf="@+id/imageButton8"
            android:layout_toEndOf="@+id/imageButton8" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/noti"
            android:id="@+id/imageButton8"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignTop="@+id/imageButton6"
            android:layout_toRightOf="@+id/imageButton6"
            android:layout_toEndOf="@+id/imageButton6" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/find"
            android:id="@+id/imageButton9"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_alignTop="@+id/imageButton10"
            android:layout_toLeftOf="@+id/imageButton10"
            android:layout_toStartOf="@+id/imageButton10" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/xtra"
            android:id="@+id/imageButton10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
